<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITACodeAnalysis - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857121"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857121"> <span>ITACodeAnalysis</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Run Code Analysis metrics against programmable source to improve code quality throughout the database.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857121_ITACodeAnalysis-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_Connection">Connection</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAConnection.html">ITAConnection</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_DBObjects">DBObjects</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITADBObjects.html">ITADBObjects</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_Errors">Errors</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAStrings.html">ITAStrings</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_FailConditions">FailConditions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACodeAnalysisFailConditions.html">ITACodeAnalysisFailConditions</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_Files">Files</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAStrings.html">ITAStrings</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_OutputFolder">OutputFolder</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_ReportFormats">ReportFormats</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAReportFormats.html">ITAReportFormats</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_ReportName">ReportName</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_Results">Results</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACodeAnalysisResults.html">ITACodeAnalysisResults</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_Ruleset">Ruleset</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="TACARuleSet.html">TACARuleSet</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_RulesetName">RulesetName</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-prop_RulesetNames">RulesetNames</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAStrings.html">ITAStrings</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857121_ITACodeAnalysis-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-method_AddCustomRules">AddCustomRules</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-method_AddRuleset">AddRuleset</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-method_Execute">Execute</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-method_ExportToJSON">ExportToJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857121_ITACodeAnalysis-method_ImportFromJSON">ImportFromJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857121_ITACodeAnalysis-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfQ29ubmVjdGlvbkNvbm5lY3Rpb246SVRBQ29ubmVjdGlvbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_Connection" class="confluence-anchor-link"></span><span>Connection: ITAConnection [read, write]</span></h2>
<p   style="margin-left:60px;"
>The database connection on which to run Code Analysis.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfREJPYmplY3RzREJPYmplY3RzOklUQURCT2JqZWN0c1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_DBObjects" class="confluence-anchor-link"></span><span>DBObjects: ITADBObjects [read]</span></h2>
<p   style="margin-left:60px;"
>The list of database objects on which to run Code Analysis.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfRXJyb3JzRXJyb3JzOklUQVN0cmluZ3NbcmVhZF0">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_Errors" class="confluence-anchor-link"></span><span>Errors: ITAStrings [read]</span></h2>
<p   style="margin-left:60px;"
>(deprecated) Contains the list of errors returned by the Code Analysis execution. This has been replaced by the Results.Errors property.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfRmFpbENvbmRpdGlvbnNGYWlsQ29uZGl0aW9uczpJVEFDb2RlQW5hbHlzaXNGYWlsQ29uZGl0aW9uc1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_FailConditions" class="confluence-anchor-link"></span><span>FailConditions: ITACodeAnalysisFailConditions [read]</span></h2>
<p   style="margin-left:60px;"
>The list of conditions which will cause Code Analysis to fail.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfRmlsZXNGaWxlczpJVEFTdHJpbmdzW3JlYWRd">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_Files" class="confluence-anchor-link"></span><span>Files: ITAStrings [read]</span></h2>
<p   style="margin-left:60px;"
>The list of scripts on which to run Code Analysis. Can accept wildcards.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfT3V0cHV0Rm9sZGVyT3V0cHV0Rm9sZGVyOlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_OutputFolder" class="confluence-anchor-link"></span><span>OutputFolder: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>The output folder for the generated Code Analysis reports.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfUmVwb3J0Rm9ybWF0c1JlcG9ydEZvcm1hdHM6SVRBUmVwb3J0Rm9ybWF0c1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_ReportFormats" class="confluence-anchor-link"></span><span>ReportFormats: ITAReportFormats [read]</span></h2>
<p   style="margin-left:60px;"
>The list of report formats to generate. File extensions will automatically be applied to the report name.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfUmVwb3J0TmFtZVJlcG9ydE5hbWU6U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_ReportName" class="confluence-anchor-link"></span><span>ReportName: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>The base report name for the Code Analysis output reports. File extensions are set automatically by the selected report formats.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfUmVzdWx0c1Jlc3VsdHM6SVRBQ29kZUFuYWx5c2lzUmVzdWx0c1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_Results" class="confluence-anchor-link"></span><span>Results: ITACodeAnalysisResults [read]</span></h2>
<p   style="margin-left:60px;"
>Contains the list of results returned by the Code Analysis execution.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfUnVsZXNldFJ1bGVzZXQ6VEFDQVJ1bGVTZXRbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_Ruleset" class="confluence-anchor-link"></span><span>Ruleset: TACARuleSet [read, write]</span></h2>
<p   style="margin-left:60px;"
>The ruleset to use for the Code Analysis run. A number of predefined rulesets are already included. Custom user-defined rulesets can be either be created manually or saved to a custom ruleset file from within Toad for Oracle. They can then be imported using the AddRuleSet() method.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfUnVsZXNldE5hbWVSdWxlc2V0TmFtZTpTdHJpbmdbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_RulesetName" class="confluence-anchor-link"></span><span>RulesetName: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>The ruleset name to use for the Code Analysis run. You can set this property to select a custom user ruleset imported by the AddRuleset method.</p>
    </div>
    <div class="section section-2" id="src-201857121_safe-id-SVRBQ29kZUFuYWx5c2lzLXByb3BfUnVsZXNldE5hbWVzUnVsZXNldE5hbWVzOklUQVN0cmluZ3NbcmVhZF0">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-prop_RulesetNames" class="confluence-anchor-link"></span><span>RulesetNames: ITAStrings [read]</span></h2>
<p   style="margin-left:60px;"
>Returns a list of ruleset names available to use for the Code Analysis run</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857121_ITACodeAnalysis-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857121_ITACodeAnalysis-method_AddCustomRulesAddCustomRules">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-method_AddCustomRules" class="confluence-anchor-link"></span><span>AddCustomRules</span></h2>
<p   style="margin-left:60px;"
>Adds a list of user-defined rules to the rule universe. This file can be created within Toad for Oracle or it can be created manually; however it must be in XML format and follow the same format as user-defined rules used by Toad for Oracle.</p>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Filename</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857121_ITACodeAnalysis-method_AddRulesetAddRuleset">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-method_AddRuleset" class="confluence-anchor-link"></span><span>AddRuleset</span></h2>
<p   style="margin-left:60px;"
>Adds a custom ruleset to the list of rulesets for the current session. This ruleset can be created and exported from within Toad for Oracle or it can be created manually; however it must be in XML format and follow the same format as those used by Toad for Oracle.</p>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>RuleSetName</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>2</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Filename</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857121_ITACodeAnalysis-method_ExecuteExecute">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-method_Execute" class="confluence-anchor-link"></span><span>Execute</span></h2>
<p   style="margin-left:60px;"
>Executes the Code Analysis action.</p>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857121_ITACodeAnalysis-method_ExportToJSONExportToJSON">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-method_ExportToJSON" class="confluence-anchor-link"></span><span>ExportToJSON</span></h2>
<p   style="margin-left:60px;"
>Export options to a JSON formatted string.</p>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Parameters.3">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Returns.3">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857121_ITACodeAnalysis-method_ImportFromJSONImportFromJSON">
        <h2 class="heading "><span id="src-201857121_ITACodeAnalysis-method_ImportFromJSON" class="confluence-anchor-link"></span><span>ImportFromJSON</span></h2>
<p   style="margin-left:60px;"
>Import options from a JSON formatted string.</p>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Parameters.4">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Value</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857121_ITACodeAnalysis-Returns.4">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="Interfaces.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>Interfaces</span>
        </a>
                <a href="ITACodeAnalysisFailConditions.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACodeAnalysisFailConditions</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
