<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITACompareDatabases - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857124"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857124"> <span>ITACompareDatabases</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Compares and Synchronizes database-level objects from a source database to one or more targets</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857124_ITACompareDatabases-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_DifferenceLimit">DifferenceLimit</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Integer</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IncludeComments">IncludeComments</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IncludeComments_Dependencies">IncludeComments_Dependencies</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_InitParams">InitParams</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IP_BuildAlterSystem">IP_BuildAlterSystem</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IP_ExcludeNameType">IP_ExcludeNameType</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IP_ExcludePathType">IP_ExcludePathType</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IP_IncludeDefault">IP_IncludeDefault</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_IP_IncludeUndocumented">IP_IncludeUndocumented</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_ObjectSet">ObjectSet</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAStrings.html">ITAStrings</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_ObjectTypes">ObjectTypes</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAObjectTypes.html">ITAObjectTypes</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_PasswordsNoChange">PasswordsNoChange</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_PasswordsNoCompare">PasswordsNoCompare</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_ProductComponentVersion">ProductComponentVersion</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_SafeDrop">SafeDrop</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_SlashEndings">SlashEndings</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_SourceDatabase">SourceDatabase</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_SourceDatabaseSnapshot">SourceDatabaseSnapshot</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_SourceDatabaseSnapshotComment">SourceDatabaseSnapshotComment</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_SourceSnapshotFilename">SourceSnapshotFilename</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_Targets">Targets</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITACompareSchemaTargets.html">ITACompareSchemaTargets</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VBlockChangeTracking">VBlockChangeTracking</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VControlFile">VControlFile</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VDatabase">VDatabase</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VInstance">VInstance</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VObsoleteParameter">VObsoleteParameter</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VObsoleteParameter_Specified">VObsoleteParameter_Specified</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VOption">VOption</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VSGAInfo">VSGAInfo</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-prop_VStatisticsLevel">VStatisticsLevel</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857124_ITACompareDatabases-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-method_Execute">Execute</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-method_ExportToJSON">ExportToJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857124_ITACompareDatabases-method_ImportFromJSON">ImportFromJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857124_ITACompareDatabases-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0RpZmZlcmVuY2VMaW1pdERpZmZlcmVuY2VMaW1pdDpJbnRlZ2VyW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_DifferenceLimit" class="confluence-anchor-link"></span><span>DifferenceLimit: Integer [read, write]</span></h2>
<p   style="margin-left:60px;"
>Stop comparison if this many differences are found. Default is 1000.</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0luY2x1ZGVDb21tZW50c0luY2x1ZGVDb21tZW50czpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IncludeComments" class="confluence-anchor-link"></span><span>IncludeComments: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Include comments in sync script before each command</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0luY2x1ZGVDb21tZW50c19EZXBlbmRlbmNpZXNJbmNsdWRlQ29tbWVudHNfRGVwZW5kZW5jaWVzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IncludeComments_Dependencies" class="confluence-anchor-link"></span><span>IncludeComments_Dependencies: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>List dependencies as comments in sync script before each command</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0luaXRQYXJhbXNJbml0UGFyYW1zOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_InitParams" class="confluence-anchor-link"></span><span>InitParams: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare initialization parameters</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0lQX0J1aWxkQWx0ZXJTeXN0ZW1JUF9CdWlsZEFsdGVyU3lzdGVtOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IP_BuildAlterSystem" class="confluence-anchor-link"></span><span>IP_BuildAlterSystem: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Build &quot;alter system&quot; commands in sync script for initialization parameters which differ</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0lQX0V4Y2x1ZGVOYW1lVHlwZUlQX0V4Y2x1ZGVOYW1lVHlwZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IP_ExcludeNameType" class="confluence-anchor-link"></span><span>IP_ExcludeNameType: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Don't compare initialization parameters with values that contain a name (Instance name, for example)</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0lQX0V4Y2x1ZGVQYXRoVHlwZUlQX0V4Y2x1ZGVQYXRoVHlwZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IP_ExcludePathType" class="confluence-anchor-link"></span><span>IP_ExcludePathType: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Don't compare initialization parameters with values that specfy a path</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0lQX0luY2x1ZGVEZWZhdWx0SVBfSW5jbHVkZURlZmF1bHQ6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IP_IncludeDefault" class="confluence-anchor-link"></span><span>IP_IncludeDefault: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare initialization parameters even if default</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX0lQX0luY2x1ZGVVbmRvY3VtZW50ZWRJUF9JbmNsdWRlVW5kb2N1bWVudGVkOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_IP_IncludeUndocumented" class="confluence-anchor-link"></span><span>IP_IncludeUndocumented: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare undocumented initialization parameters</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX09iamVjdFNldE9iamVjdFNldDpJVEFTdHJpbmdzW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_ObjectSet" class="confluence-anchor-link"></span><span>ObjectSet: ITAStrings [read, write]</span></h2>
<p   style="margin-left:60px;"
>An optional list of objects to compare</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX09iamVjdFR5cGVzT2JqZWN0VHlwZXM6SVRBT2JqZWN0VHlwZXNbcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_ObjectTypes" class="confluence-anchor-link"></span><span>ObjectTypes: ITAObjectTypes [read, write]</span></h2>
<p   style="margin-left:60px;"
>Object types to compare</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1Bhc3N3b3Jkc05vQ2hhbmdlUGFzc3dvcmRzTm9DaGFuZ2U6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_PasswordsNoChange" class="confluence-anchor-link"></span><span>PasswordsNoChange: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Don't change passwords in sync script</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1Bhc3N3b3Jkc05vQ29tcGFyZVBhc3N3b3Jkc05vQ29tcGFyZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_PasswordsNoCompare" class="confluence-anchor-link"></span><span>PasswordsNoCompare: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Don't compare passwords in sync script</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1Byb2R1Y3RDb21wb25lbnRWZXJzaW9uUHJvZHVjdENvbXBvbmVudFZlcnNpb246Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_ProductComponentVersion" class="confluence-anchor-link"></span><span>ProductComponentVersion: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Oracle version</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1NhZmVEcm9wU2FmZURyb3A6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_SafeDrop" class="confluence-anchor-link"></span><span>SafeDrop: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Perform DROP commands without FORCE, CASCADE, or similar option</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1NsYXNoRW5kaW5nc1NsYXNoRW5kaW5nczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_SlashEndings" class="confluence-anchor-link"></span><span>SlashEndings: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Always use slashes (as opposed to semicolons) to end commands in sync script</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1NvdXJjZURhdGFiYXNlU291cmNlRGF0YWJhc2U6U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_SourceDatabase" class="confluence-anchor-link"></span><span>SourceDatabase: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Connect stiring for the source database being compared</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1NvdXJjZURhdGFiYXNlU25hcHNob3RTb3VyY2VEYXRhYmFzZVNuYXBzaG90OlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_SourceDatabaseSnapshot" class="confluence-anchor-link"></span><span>SourceDatabaseSnapshot: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Output snapshot file specification</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1NvdXJjZURhdGFiYXNlU25hcHNob3RDb21tZW50U291cmNlRGF0YWJhc2VTbmFwc2hvdENvbW1lbnQ6U3RyaW5nW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_SourceDatabaseSnapshotComment" class="confluence-anchor-link"></span><span>SourceDatabaseSnapshotComment: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Comment to go into output snapshot file</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1NvdXJjZVNuYXBzaG90RmlsZW5hbWVTb3VyY2VTbmFwc2hvdEZpbGVuYW1lOlN0cmluZ1tyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_SourceSnapshotFilename" class="confluence-anchor-link"></span><span>SourceSnapshotFilename: String [read, write]</span></h2>
<p   style="margin-left:60px;"
>Full path to source snapshot file, if not using live database connection</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1RhcmdldHNUYXJnZXRzOklUQUNvbXBhcmVTY2hlbWFUYXJnZXRzW3JlYWRd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_Targets" class="confluence-anchor-link"></span><span>Targets: ITACompareSchemaTargets [read]</span></h2>
<p   style="margin-left:60px;"
>Target databases</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZCbG9ja0NoYW5nZVRyYWNraW5nVkJsb2NrQ2hhbmdlVHJhY2tpbmc6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VBlockChangeTracking" class="confluence-anchor-link"></span><span>VBlockChangeTracking: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$Block_change_tracking?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZDb250cm9sRmlsZVZDb250cm9sRmlsZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VControlFile" class="confluence-anchor-link"></span><span>VControlFile: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$ControlFile?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZEYXRhYmFzZVZEYXRhYmFzZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VDatabase" class="confluence-anchor-link"></span><span>VDatabase: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$Database?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZJbnN0YW5jZVZJbnN0YW5jZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VInstance" class="confluence-anchor-link"></span><span>VInstance: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$Instance?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZPYnNvbGV0ZVBhcmFtZXRlclZPYnNvbGV0ZVBhcmFtZXRlcjpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VObsoleteParameter" class="confluence-anchor-link"></span><span>VObsoleteParameter: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$Obsolete_Parameter?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZPYnNvbGV0ZVBhcmFtZXRlcl9TcGVjaWZpZWRWT2Jzb2xldGVQYXJhbWV0ZXJfU3BlY2lmaWVkOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VObsoleteParameter_Specified" class="confluence-anchor-link"></span><span>VObsoleteParameter_Specified: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>If comparing contents of V$Obsolete_Parameter, only compare specified parameters?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZPcHRpb25WT3B0aW9uOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VOption" class="confluence-anchor-link"></span><span>VOption: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$Option?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZTR0FJbmZvVlNHQUluZm86Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VSGAInfo" class="confluence-anchor-link"></span><span>VSGAInfo: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$SGA_Info?</p>
    </div>
    <div class="section section-2" id="src-201857124_safe-id-SVRBQ29tcGFyZURhdGFiYXNlcy1wcm9wX1ZTdGF0aXN0aWNzTGV2ZWxWU3RhdGlzdGljc0xldmVsOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-prop_VStatisticsLevel" class="confluence-anchor-link"></span><span>VStatisticsLevel: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare the contents of V$Statistics_Level?</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857124_ITACompareDatabases-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857124_ITACompareDatabases-method_ExecuteExecute">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-method_Execute" class="confluence-anchor-link"></span><span>Execute</span></h2>
<p   style="margin-left:60px;"
>Execute the comparison</p>
    <div class="section section-3" id="src-201857124_ITACompareDatabases-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857124_ITACompareDatabases-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857124_ITACompareDatabases-method_ExportToJSONExportToJSON">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-method_ExportToJSON" class="confluence-anchor-link"></span><span>ExportToJSON</span></h2>
<p   style="margin-left:60px;"
>Export options to a JSON formatted string.</p>
    <div class="section section-3" id="src-201857124_ITACompareDatabases-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857124_ITACompareDatabases-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857124_ITACompareDatabases-method_ImportFromJSONImportFromJSON">
        <h2 class="heading "><span id="src-201857124_ITACompareDatabases-method_ImportFromJSON" class="confluence-anchor-link"></span><span>ImportFromJSON</span></h2>
<p   style="margin-left:60px;"
>Import options from a JSON formatted string.</p>
    <div class="section section-3" id="src-201857124_ITACompareDatabases-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Value</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857124_ITACompareDatabases-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITACodeAnalysisResults.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACodeAnalysisResults</span>
        </a>
                <a href="ITACompareMultipleTables.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareMultipleTables</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
