<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITACompareSchemaStorageOptions - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857128"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857128"> <span>ITACompareSchemaStorageOptions</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Compare storage clauses.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857128_ITACompareSchemaStorageOptions-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_BufferPool">BufferPool</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Cache">Cache</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_CellFlashCache">CellFlashCache</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Compress">Compress</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Degree">Degree</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_FlashCache">FlashCache</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_FreelistGroups">FreelistGroups</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Freelists">Freelists</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Initial">Initial</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_IniTrans">IniTrans</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Instances">Instances</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_LobStorage">LobStorage</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Logging">Logging</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_MaxExtents">MaxExtents</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_MaxSize">MaxSize</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_MaxTrans">MaxTrans</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_MinExtents">MinExtents</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Monitoring">Monitoring</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Next">Next</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_PctFree">PctFree</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_PctIncrease">PctIncrease</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_PctUsed">PctUsed</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_ResultCache">ResultCache</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_RowMovement">RowMovement</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-prop_Tablespace">Tablespace</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857128_ITACompareSchemaStorageOptions-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-method_ExportToJSON">ExportToJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-method_ImportFromJSON">ImportFromJSON</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-method_IncludeAll">IncludeAll</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857128_ITACompareSchemaStorageOptions-method_IncludeNone">IncludeNone</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857128_ITACompareSchemaStorageOptions-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfQnVmZmVyUG9vbEJ1ZmZlclBvb2w6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_BufferPool" class="confluence-anchor-link"></span><span>BufferPool: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Buffer Pool</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfQ2FjaGVDYWNoZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Cache" class="confluence-anchor-link"></span><span>Cache: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Cache/NoCache</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfQ2VsbEZsYXNoQ2FjaGVDZWxsRmxhc2hDYWNoZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_CellFlashCache" class="confluence-anchor-link"></span><span>CellFlashCache: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Cell Flash Cache</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfQ29tcHJlc3NDb21wcmVzczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Compress" class="confluence-anchor-link"></span><span>Compress: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Compress/NoCompress</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfRGVncmVlRGVncmVlOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Degree" class="confluence-anchor-link"></span><span>Degree: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Degree</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfRmxhc2hDYWNoZUZsYXNoQ2FjaGU6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_FlashCache" class="confluence-anchor-link"></span><span>FlashCache: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Flash Cache</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfRnJlZWxpc3RHcm91cHNGcmVlbGlzdEdyb3VwczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_FreelistGroups" class="confluence-anchor-link"></span><span>FreelistGroups: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Freelist Groups</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfRnJlZWxpc3RzRnJlZWxpc3RzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Freelists" class="confluence-anchor-link"></span><span>Freelists: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Freelists</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfSW5pdGlhbEluaXRpYWw6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Initial" class="confluence-anchor-link"></span><span>Initial: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Initial</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfSW5pVHJhbnNJbmlUcmFuczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_IniTrans" class="confluence-anchor-link"></span><span>IniTrans: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare IniTrans</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfSW5zdGFuY2VzSW5zdGFuY2VzOkJvb2xlYW5bcmVhZCx3cml0ZV0">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Instances" class="confluence-anchor-link"></span><span>Instances: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Instances</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTG9iU3RvcmFnZUxvYlN0b3JhZ2U6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_LobStorage" class="confluence-anchor-link"></span><span>LobStorage: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare LOB Storage</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTG9nZ2luZ0xvZ2dpbmc6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Logging" class="confluence-anchor-link"></span><span>Logging: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Logging/NoLogging</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTWF4RXh0ZW50c01heEV4dGVudHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_MaxExtents" class="confluence-anchor-link"></span><span>MaxExtents: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare MaxExtents</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTWF4U2l6ZU1heFNpemU6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_MaxSize" class="confluence-anchor-link"></span><span>MaxSize: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Max Size</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTWF4VHJhbnNNYXhUcmFuczpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_MaxTrans" class="confluence-anchor-link"></span><span>MaxTrans: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare MaxTrans</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTWluRXh0ZW50c01pbkV4dGVudHM6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_MinExtents" class="confluence-anchor-link"></span><span>MinExtents: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare MinExtents</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTW9uaXRvcmluZ01vbml0b3Jpbmc6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Monitoring" class="confluence-anchor-link"></span><span>Monitoring: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Monitoring/NoMonitoring</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfTmV4dE5leHQ6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Next" class="confluence-anchor-link"></span><span>Next: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Next</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfUGN0RnJlZVBjdEZyZWU6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_PctFree" class="confluence-anchor-link"></span><span>PctFree: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare PctFree</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfUGN0SW5jcmVhc2VQY3RJbmNyZWFzZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_PctIncrease" class="confluence-anchor-link"></span><span>PctIncrease: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare PctIncrease</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfUGN0VXNlZFBjdFVzZWQ6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_PctUsed" class="confluence-anchor-link"></span><span>PctUsed: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare PctUsed</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfUmVzdWx0Q2FjaGVSZXN1bHRDYWNoZTpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_ResultCache" class="confluence-anchor-link"></span><span>ResultCache: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Result Cache</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfUm93TW92ZW1lbnRSb3dNb3ZlbWVudDpCb29sZWFuW3JlYWQsd3JpdGVd">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_RowMovement" class="confluence-anchor-link"></span><span>RowMovement: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Row Movement</p>
    </div>
    <div class="section section-2" id="src-201857128_safe-id-SVRBQ29tcGFyZVNjaGVtYVN0b3JhZ2VPcHRpb25zLXByb3BfVGFibGVzcGFjZVRhYmxlc3BhY2U6Qm9vbGVhbltyZWFkLHdyaXRlXQ">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-prop_Tablespace" class="confluence-anchor-link"></span><span>Tablespace: Boolean [read, write]</span></h2>
<p   style="margin-left:60px;"
>Compare Tablespace</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857128_ITACompareSchemaStorageOptions-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857128_ITACompareSchemaStorageOptions-method_ExportToJSONExportToJSON">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-method_ExportToJSON" class="confluence-anchor-link"></span><span>ExportToJSON</span></h2>
<p   style="margin-left:60px;"
>Export options to a JSON formatted string.</p>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857128_ITACompareSchemaStorageOptions-method_ImportFromJSONImportFromJSON">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-method_ImportFromJSON" class="confluence-anchor-link"></span><span>ImportFromJSON</span></h2>
<p   style="margin-left:60px;"
>Import options from a JSON formatted string.</p>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Value</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857128_ITACompareSchemaStorageOptions-method_IncludeAllIncludeAll">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-method_IncludeAll" class="confluence-anchor-link"></span><span>IncludeAll</span></h2>
<p   style="margin-left:60px;"
>Set all Storage Clause options to TRUE.</p>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857128_ITACompareSchemaStorageOptions-method_IncludeNoneIncludeNone">
        <h2 class="heading "><span id="src-201857128_ITACompareSchemaStorageOptions-method_IncludeNone" class="confluence-anchor-link"></span><span>IncludeNone</span></h2>
<p   style="margin-left:60px;"
>Set all Storage Clause options to FALSE.</p>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Parameters.3">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857128_ITACompareSchemaStorageOptions-Returns.3">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITACompareSchemasComparator.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareSchemasComparator</span>
        </a>
                <a href="ITACompareSchemaTarget.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITACompareSchemaTarget</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
