<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITAUnitTests - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857150"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857150"> <span>ITAUnitTests</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Collection of unit tests.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857150_ITAUnitTests-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-prop_Count">Count</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Integer</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-prop_DBObjects">DBObjects</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITADBObjects.html">ITADBObjects</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-prop_Item">Item</a> [Index: Integer]</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAUnitTest.html">ITAUnitTest</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857150_ITAUnitTests-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-method_Clear">Clear</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-method_Delete">Delete</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-method_Execute">Execute</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-method_IndexOf">IndexOf</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Integer</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857150_ITAUnitTests-method_Refresh">Refresh</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Procedure</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>N/A</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857150_ITAUnitTests-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857150_safe-id-SVRBVW5pdFRlc3RzLXByb3BfQ291bnRDb3VudDpJbnRlZ2VyW3JlYWRd">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-prop_Count" class="confluence-anchor-link"></span><span>Count: Integer [read]</span></h2>
<p   style="margin-left:60px;"
>Returns the number of items in the collection.</p>
    </div>
    <div class="section section-2" id="src-201857150_safe-id-SVRBVW5pdFRlc3RzLXByb3BfREJPYmplY3RzREJPYmplY3RzOklUQURCT2JqZWN0c1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-prop_DBObjects" class="confluence-anchor-link"></span><span>DBObjects: ITADBObjects [read]</span></h2>
<p   style="margin-left:60px;"
>Collection of database objects for which we have loaded unit tests. Add or remove objects to this collection to control the unit tests located during a refresh.</p>
    </div>
    <div class="section section-2" id="src-201857150_safe-id-SVRBVW5pdFRlc3RzLXByb3BfSXRlbUl0ZW1bSW5kZXg6SW50ZWdlcl06SVRBVW5pdFRlc3RbcmVhZF0">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-prop_Item" class="confluence-anchor-link"></span><span>Item [Index: Integer]: ITAUnitTest [read]</span></h2>
<p   style="margin-left:60px;"
>Returns a unit test by its index within the collection.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857150_ITAUnitTests-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857150_ITAUnitTests-method_ClearClear">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-method_Clear" class="confluence-anchor-link"></span><span>Clear</span></h2>
<p   style="margin-left:60px;"
>Clears the collection. This does not remove the unit tests from the Code Tester repository.</p>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857150_ITAUnitTests-method_DeleteDelete">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-method_Delete" class="confluence-anchor-link"></span><span>Delete</span></h2>
<p   style="margin-left:60px;"
>Remove a unit test from the collection. This does not remove the unit test from the Code Tester repository.</p>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Index</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Integer</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857150_ITAUnitTests-method_ExecuteExecute">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-method_Execute" class="confluence-anchor-link"></span><span>Execute</span></h2>
<p   style="margin-left:60px;"
>Run all unit tests in the collection. Returns True if all pass.</p>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>Boolean</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857150_ITAUnitTests-method_IndexOfIndexOf">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-method_IndexOf" class="confluence-anchor-link"></span><span>IndexOf</span></h2>
<p   style="margin-left:60px;"
>Returns the index of a unit test within the collection.</p>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Parameters.3">
        <h3 class="heading "><span>Parameters</span></h3>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Position</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>In</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Out</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>1</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Item</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAUnitTest.html">ITAUnitTest</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
    </div>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Returns.3">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>Integer</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857150_ITAUnitTests-method_RefreshRefresh">
        <h2 class="heading "><span id="src-201857150_ITAUnitTests-method_Refresh" class="confluence-anchor-link"></span><span>Refresh</span></h2>
<p   style="margin-left:60px;"
>Clears the collection and retrieves all accessible unit tests for the objects specified in DBObjects.</p>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Parameters.4">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857150_ITAUnitTests-Returns.4">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>N/A</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITAUnitTestingImportOptions.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITAUnitTestingImportOptions</span>
        </a>
                <a href="IToadAutoObject.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>IToadAutoObject</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
