<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITAUnitTest - Toad DevOps Toolkit</title>

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

<script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>


<link rel="stylesheet" href="assets/css/content-style.css">
    <link rel="stylesheet" href="assets/css/search.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

            <!-- ES5 support for older browsers, needed by lunr -->
        <script src="js/augment.js"></script>
        <script id="worker" type="javascript/worker">

        startIndex = function() {
            idx = lunr.Index.load(lunrIndex);
            idx.pipeline.remove(lunr.stopWordFilter);
            postMessage({type: "setup-complete"});
        }

        onmessage = function (event) {
            var message = event.data;

            if ((message.type === 'setup') && message.baseUrl) {
                var url = message.baseUrl;
                importScripts(url + 'js/lunr.js');
                importScripts(url + 'js/lunr-extras.js');
                importScripts(url + 'js/lunr-index.js');
                importScripts(url + 'js/lunr-data.js');
                startIndex();
            }

            if (idx && (message.type === 'search-request') && message.query) {
                var searchWord = message.query;
                var results = idx.search(searchWord).map(function (result) {
                    return lunrData.filter(function (d) {
                        return d.id === parseInt(result.ref, 10)
                    })[0]
                });
                postMessage({type: 'search-results', results: results, query: searchWord, queryId: message.queryId});
            }
        }

    </script>
    </head>

<body pageid="201857091">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
            <div class="sp-aui-icon-small ht-search-index-loader ht-header-icon"></div>

        <div id="ht-search">
            <div class="ht-search-input" style="display: none;">
              	<a href="#" class="sp-aui-icon-small sp-aui-iconfont-remove ht-search-clear"></a>

                <form action="#" method="GET" id="search">
                    <input class="search-input" type="text" placeholder="Search" tabindex="-1" autocomplete="off" name="q" value="">
                    <input type="hidden" name="max" value="15" />
                    <input type="submit" style="display:none" tabindex="-4"/>
                </form>

                <a href="#" id="ht-search-button" class="ht-header-icon ht-header-icon-svg">
                                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M29.572,28.802 L28.801,29.571 C28.515,29.857 28.187,30 27.816,30 C27.445,30 27.116,29.857 26.831,29.571 L21.392,24.134 C20.193,24.762 18.908,25.076 17.538,25.076 C15.396,25.076 13.605,24.348 12.163,22.892 C10.721,21.436 10,19.651 10,17.538 C10,15.397 10.721,13.605 12.163,12.163 C13.605,10.721 15.396,10 17.538,10 C19.651,10 21.434,10.721 22.89,12.163 C24.347,13.605 25.075,15.397 25.075,17.538 C25.075,18.937 24.761,20.222 24.132,21.393 L29.572,26.832 C29.857,27.118 30,27.446 30,27.817 C30,28.188 29.857,28.517 29.572,28.802 L29.572,28.802 Z M13.662,21.414 C14.732,22.485 16.024,23.02 17.538,23.02 C19.051,23.02 20.343,22.485 21.413,21.414 C22.484,20.344 23.019,19.052 23.019,17.538 C23.019,16.025 22.484,14.733 21.413,13.662 C20.343,12.592 19.051,12.056 17.538,12.056 C16.024,12.056 14.732,12.592 13.662,13.662 C12.591,14.733 12.056,16.025 12.056,17.538 C12.056,19.052 12.591,20.344 13.662,21.414 L13.662,21.414 Z"></path>
                        </g>
                    </svg>
              	</a>

                <div class="ht-search-dropdown ht-dropdown">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">TDT</span>
                    <img class="space-logo" src="TDT.png" />
                </h1>
                <a href="API_Documentation.html" class="ht-space-link">
                    <h2>Toad DevOps Toolkit</h2>
                </a>
            </header>
            <iframe id="ht-nav" src="toc.html?pageId=201857146"></iframe>
            <script>
                $('iframe').iFrameResize([{ 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement' }]);
            </script>
        </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="API_Documentation.html">Toad DevOps Toolkit</a></li>
                                                                                     <li><a href="Interfaces.html">Interfaces</a></li>
                                                            </ul>
</div>            <h1 id="src-201857146"> <span>ITAUnitTest</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

<p   style="margin-left:30px;"
>Defines incomes, outcomes, execution time limits, and expected exceptions for a single database object.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    <div class="section section-1" id="src-201857146_ITAUnitTest-Properties">
        <h1 class="heading "><span>Properties</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Read</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Write</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ChangedBy">ChangedBy</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ChangedOn">ChangedOn</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>DateTime</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_CreatedBy">CreatedBy</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_CreatedOn">CreatedOn</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>DateTime</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_Description">Description</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ExportOptions">ExportOptions</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="ITAUnitTestingExportOptions.html">ITAUnitTestingExportOptions</a></p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_LastRunOn">LastRunOn</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>DateTime</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_LastRunStatus">LastRunStatus</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_Name">Name</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ObjectName">ObjectName</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ObjectOwner">ObjectOwner</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ObjectStatus">ObjectStatus</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_ObjectType">ObjectType</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_Owner">Owner</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_Status">Status</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-prop_UniversalID">UniversalID</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
                <td  class="highlight-green confluenceTd" rowspan="1" colspan="1">
    <p   
>Yes</p>
            </td>
                <td  class="highlight-red confluenceTd" rowspan="1" colspan="1">
    <p   
>No</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857146_ITAUnitTest-Methods">
        <h1 class="heading "><span>Methods</span></h1>
    <div  class="tablewrap">
        <table class="confluenceTable">
                    <colgroup>
                                    <col />
                                    <col />
                                    <col />
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Name</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Type</p>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
    <p   
>Returns</p>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-method_Execute">Execute</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Boolean</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-method_Export">Export</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-method_GetLastRunReportText">GetLastRunReportText</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><a   href="#src-201857146_ITAUnitTest-method_GetLastRunReportXML">GetLastRunReportXML</a></p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>Function</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
>String</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    <div class="section section-1" id="src-201857146_ITAUnitTest-PropertyDetail">
        <h1 class="heading "><span>Property Detail</span></h1>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9DaGFuZ2VkQnlDaGFuZ2VkQnk6U3RyaW5nW3JlYWRd">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ChangedBy" class="confluence-anchor-link"></span><span>ChangedBy: String [read]</span></h2>
<p   style="margin-left:60px;"
>The schema to last modify the unit test definition.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9DaGFuZ2VkT25DaGFuZ2VkT246RGF0ZVRpbWVbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ChangedOn" class="confluence-anchor-link"></span><span>ChangedOn: DateTime [read]</span></h2>
<p   style="margin-left:60px;"
>Unit test last modification timestamp.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9DcmVhdGVkQnlDcmVhdGVkQnk6U3RyaW5nW3JlYWRd">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_CreatedBy" class="confluence-anchor-link"></span><span>CreatedBy: String [read]</span></h2>
<p   style="margin-left:60px;"
>The schema to create the unit test definition.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9DcmVhdGVkT25DcmVhdGVkT246RGF0ZVRpbWVbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_CreatedOn" class="confluence-anchor-link"></span><span>CreatedOn: DateTime [read]</span></h2>
<p   style="margin-left:60px;"
>Unit test creation timestamp.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9EZXNjcmlwdGlvbkRlc2NyaXB0aW9uOlN0cmluZ1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_Description" class="confluence-anchor-link"></span><span>Description: String [read]</span></h2>
<p   style="margin-left:60px;"
>Description of the unit test.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9FeHBvcnRPcHRpb25zRXhwb3J0T3B0aW9uczpJVEFVbml0VGVzdGluZ0V4cG9ydE9wdGlvbnNbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ExportOptions" class="confluence-anchor-link"></span><span>ExportOptions: ITAUnitTestingExportOptions [read]</span></h2>
<p   style="margin-left:60px;"
>Options controlling properties of the unit test to be included in the exported definition.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9MYXN0UnVuT25MYXN0UnVuT246RGF0ZVRpbWVbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_LastRunOn" class="confluence-anchor-link"></span><span>LastRunOn: DateTime [read]</span></h2>
<p   style="margin-left:60px;"
>Last run timestamp.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9MYXN0UnVuU3RhdHVzTGFzdFJ1blN0YXR1czpTdHJpbmdbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_LastRunStatus" class="confluence-anchor-link"></span><span>LastRunStatus: String [read]</span></h2>
<p   style="margin-left:60px;"
>The status of the last run of the unit test. Return value will be &quot;SUCCESS&quot; when the unit test passed. Any other value indicates faliure to run the unit test or failure of the tested object to produce expected results.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9OYW1lTmFtZTpTdHJpbmdbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_Name" class="confluence-anchor-link"></span><span>Name: String [read]</span></h2>
<p   style="margin-left:60px;"
>Name of the unit test.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9PYmplY3ROYW1lT2JqZWN0TmFtZTpTdHJpbmdbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ObjectName" class="confluence-anchor-link"></span><span>ObjectName: String [read]</span></h2>
<p   style="margin-left:60px;"
>The tested object's name.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9PYmplY3RPd25lck9iamVjdE93bmVyOlN0cmluZ1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ObjectOwner" class="confluence-anchor-link"></span><span>ObjectOwner: String [read]</span></h2>
<p   style="margin-left:60px;"
>The tested object's owner.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9PYmplY3RTdGF0dXNPYmplY3RTdGF0dXM6U3RyaW5nW3JlYWRd">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ObjectStatus" class="confluence-anchor-link"></span><span>ObjectStatus: String [read]</span></h2>
<p   style="margin-left:60px;"
>The tested object's status.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9PYmplY3RUeXBlT2JqZWN0VHlwZTpTdHJpbmdbcmVhZF0">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_ObjectType" class="confluence-anchor-link"></span><span>ObjectType: String [read]</span></h2>
<p   style="margin-left:60px;"
>The tested object's type.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9Pd25lck93bmVyOlN0cmluZ1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_Owner" class="confluence-anchor-link"></span><span>Owner: String [read]</span></h2>
<p   style="margin-left:60px;"
>The unit test definition owner.</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9TdGF0dXNTdGF0dXM6U3RyaW5nW3JlYWRd">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_Status" class="confluence-anchor-link"></span><span>Status: String [read]</span></h2>
<p   style="margin-left:60px;"
>The unit test status. Return value will be &quot;Stable&quot; or &quot;Under Development.&quot;</p>
    </div>
    <div class="section section-2" id="src-201857146_safe-id-SVRBVW5pdFRlc3QtcHJvcF9Vbml2ZXJzYWxJRFVuaXZlcnNhbElEOlN0cmluZ1tyZWFkXQ">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-prop_UniversalID" class="confluence-anchor-link"></span><span>UniversalID: String [read]</span></h2>
<p   style="margin-left:60px;"
>Unique ID of the unit test.</p>
<p   style="margin-left:30px;"
></p>
<hr>
    </div>
    </div>
    <div class="section section-1" id="src-201857146_ITAUnitTest-MethodDetail">
        <h1 class="heading "><span>Method Detail</span></h1>
    <div class="section section-2" id="src-201857146_ITAUnitTest-method_ExecuteExecute">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-method_Execute" class="confluence-anchor-link"></span><span>Execute</span></h2>
<p   style="margin-left:60px;"
>Run the unit test. Returns True if the unit test passes.</p>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Parameters">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Returns">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>Boolean</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857146_ITAUnitTest-method_ExportExport">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-method_Export" class="confluence-anchor-link"></span><span>Export</span></h2>
<p   style="margin-left:60px;"
>Export the unit test. Return value is the unit test definition as XML.</p>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Parameters.1">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Returns.1">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857146_ITAUnitTest-method_GetLastRunReportTextGetLastRunReportText">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-method_GetLastRunReportText" class="confluence-anchor-link"></span><span>GetLastRunReportText</span></h2>
<p   style="margin-left:60px;"
>Get a detailed report of the most recent run. Report format is plain text.</p>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Parameters.2">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Returns.2">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    <div class="section section-2" id="src-201857146_ITAUnitTest-method_GetLastRunReportXMLGetLastRunReportXML">
        <h2 class="heading "><span id="src-201857146_ITAUnitTest-method_GetLastRunReportXML" class="confluence-anchor-link"></span><span>GetLastRunReportXML</span></h2>
<p   style="margin-left:60px;"
>Get a detailed report of the most recent run. Report format is XML.</p>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Parameters.3">
        <h3 class="heading "><span>Parameters</span></h3>
<p   style="margin-left:90px;"
>None</p>
    </div>
    <div class="section section-3" id="src-201857146_ITAUnitTest-Returns.3">
        <h3 class="heading "><span>Returns</span></h3>
<p   style="margin-left:90px;"
>String</p>
    </div>
    </div>
    </div>
        </div>

    </article>


            <nav id="ht-post-nav">
                <a href="ITATestSuites.html" class="ht-post-nav-prev">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-prev" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITATestSuites</span>
        </a>
                <a href="ITAUnitTesting.html" class="ht-post-nav-next">
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="ht-icon-next" sketch:type="MSArtboardGroup">
                    <path fill="#000000" d="M16,8 L16,6 L6,6 L6,16 L8,16 L8,8 L16,8 Z" id="Rectangle-2"
                          sketch:type="MSShapeGroup"
                          transform="translate(11.000000, 11.000000) rotate(-225.000000) translate(-11.000000, -11.000000) "></path>
                </g>
            </svg>
            <span>ITAUnitTesting</span>
        </a>
    </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>

    <script src="js/lunr.js"></script>
    <script src="js/lunr-extras.js"></script>
    <script src="assets/js/scroll-search.js"></script>

</body>
</html>
