<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Available Features">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Available features</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/AvailableFeatures.htm">Open topic with navigation</a>
        </p>
        <h1>Available features</h1>
        <p>The following Toad for Oracle features are available for automation with <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span>.</p>
        <p><a href="CodeAnalysis.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Code Analysis</span></a>
        </p>
        <p><a href="UnitTesting.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Unit Testing</span></a>
        </p>
        <p><a href="ScriptExecution.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Script Execution</span></a>
        </p>
        <p><a href="DatabaseCompare.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Database Compare</span></a>
        </p>
        <p><a href="Schema Compare.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Schema Compare</span></a>
        </p>
        <p><a href="TableCompare.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Table Compare</span></a>
        </p>
        <p><a href="Plugin_Jenkins.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">TDT plugin for Jenkins</span></a>
        </p>
        <p>These modules, used in conjunction with each other or separately, provide the power to check your code, test your code, and compare and sync your databases, schemas, and data.
</p>
    </body>
</html>