<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Available Features">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Code Analysis</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/CodeAnalysis.htm">Open topic with navigation</a>
        </p>
        <h1>Code Analysis</h1>
        <p>Code Analysis is an automated code review and analysis tool. It enables individual developers, team leads, and managers to ensure that the quality, performance, maintainability, and reliability of their code meets and exceeds their best practice standards.</p>
        <p>You must be able to connect to the database to run Code Analysis on database objects. You can run Code Analysis on scripts without connecting to a database. </p>
        <p>Here is a typical way you can integrate Code Analysis: </p>
        <ol>
            <li value="1">As a regular job or as manual task when needed, your changed files are checked out by the CI system with <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> installed, and then the CI system calls pre-built PowerShell commands to invoke  the Code Analysis module. </li>
            <li value="2">
                <p>Code Analysis performs an analysis on all of those objects based on <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> rule sets and metrics. </p>
                <ul>
                    <li value="1">If the code passes, a report is generated and loaded into the CI system. </li>
                    <li value="2">If the code fails, you can configure <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> to prevent check-in.</li>
                </ul>
            </li>
        </ol>
        <h4>Rule sets</h4>
        <p>Code Analysis compares code against rules for best practices. These rules are stored in rule sets.</p>
        <p><span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> is installed with a basic, built-in rule set that you can use "out of the box." However, you can also adjust this rule set to suit the requirements of different projects. For a description of the <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> built-in rule set, see <a href="../RuleUniverse/RuleUniverse.HTML" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Rule Universe.</span></a></p>
        <p>You can export additional rule sets from Toad for Oracle, as well as create and export custom rule sets in Toad for Oracle, and then direct <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> to use them. For a description of these additional rule sets, see <a href="RuleSets.htm" class="MCXref xref" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">Code Analysis Rule Sets</span></a></p>
        <h4>Metrics</h4>
        <p>Toad evaluates code against the following metrics:</p>
        <ul>
            <li value="1"><b>Computational Complexity (Halstead Volume)</b>—Measures a program module's complexity directly from source code, with emphasis on computational complexity. The measures were developed by the late Maurice Halstead as a means of determining a quantitative measure of complexity directly from the operators and operands in the module. Among the earliest software metrics, they are strong indicators of code complexity. Because they are applied to code, they are most often used as a maintenance metric.</li>
            <li value="2"><b>Cyclomatic Complexity (McCabe's)</b>—Cyclomatic complexity is the most widely used member of a class of static software metrics. It measures the number of linearly-independent paths through a program module. This measure provides a single ordinal number that can be compared to the complexity of other programs. It is independent of language and language format.</li>
            <li value="3">
                <p><b>Maintainability Index (MI)</b>—Quantitative measurement of an operational system's maintainability is desirable both as an instantaneous measure and as a predictor of maintainability over time. This measurement helps reduce or reverse a system's tendency toward what is known as <i>code entropy</i> or degraded integrity, and to indicate when it becomes cheaper and/or less risky to rewrite the code than to change it. Applying the MI measurement during software development can help reduce lifecycle costs.</p>
            </li>
        </ul>
        <p>The Code Analysis Report includes detailed descriptions of the code metrics and how they work. </p>
        <p>Code Analysis is also available through the <span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> plugin for Jenkins. See <a href="Plugin_Jenkins.htm" class="HeadingOnPage MCXref xref xrefHeadingOnPage" xrefformat="{color #016a9c}{paratext}{/color}"><span style="color: #016a9c;" class="mcFormatColor">TDT plugin for Jenkins</span></a>.</p>
    </body>
</html>