<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Available Features">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>TDT plugin for Jenkins</title>
        <link href="../Resources/TableStyles/RuledTableWithHeading_VerticallyRruled_DoNotEdit.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/Plugin_Jenkins.htm">Open topic with navigation</a>
        </p>
        <h1>TDT plugin for Jenkins</h1>
        <p><span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> provides a Jenkins plugin to automate certain tasks, rather than having to write a script. All of the required scripts are embedded in the plugin. To run the task, simply add it as a build step and complete the required information. The plugin supports Jenkins environment variables and credentials. </p>
        <p class="Procedure">To install the plugin</p>
        <ol>
            <li value="1">Open Jenkins.</li>
            <li value="2">Go to <b>Manage Jenkins</b> | <b>Manage Plugins</b> | <b>Available</b>, then search for <b>Continuous Integration with Toad DevOps Toolkit</b>.</li>
            <li value="3">Select the plugin, then finish the installation.</li>
        </ol>
        <p class="Procedure">Available tasks</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/RuledTableWithHeading_VerticallyRruled_DoNotEdit.css');" class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit" cellspacing="0">
            <col class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Column-Column1" />
            <col class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Column-Column1" />
            <thead>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Head-Header1">
                    <th class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-HeadE-Column1-Header1">
                        <p>Task</p>
                    </th>
                    <th class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">
                        <p>Run Code Analysis</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p>Evaluates your code based on a set of standard rules. </p>
                        <p>Provide a database connection string (if analyzing database objects), specify objects or files (or both) to analyze, select a ruleset, and specify output options. <span class="AllNoteStyles">Note:</span>&#160;Custom rulesets are not supported by this plugin.</p>
                        <p>For more information, see <a href="CodeAnalysis.htm" class="HeadingOnPage MCXref xref xrefHeadingOnPage"><span style="color: #016a9c;" class="mcFormatColor">Code Analysis</span></a></p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyE-Column1-Body1">
                        <p>Run Unit Testing</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyD-Column1-Body1">
                        <p>Runs  test suites, unit tests, and test cases that are defined in the  Code Tester for Oracle repository.</p>
                        <p>Provide a database connection string, select the objects and tests, and specify report options.</p>
                        <p>For more information, see <a href="UnitTesting.htm" class="HeadingOnPage MCXref xref xrefHeadingOnPage"><span style="color: #016a9c;" class="mcFormatColor">Unit Testing</span></a>.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyB-Column1-Body1">
                        <p>Execute Scripts</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_VerticallyRruled_DoNotEdit-BodyA-Column1-Body1">
                        <p>Run an embedded script or use a file. </p>
                        <p>Provide a database connection string, select the script options, and specify output.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>