<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="API Documentation|REST API">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>REST&#160;API&#160;Overview</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/REST_API.htm">Open topic with navigation</a>
        </p>
        <h1>REST&#160;API&#160;Overview</h1>
        <p>Toad DevOps Toolkit includes a REST&#160;server allowing you to leverage all functionality from your CI/CD&#160;process. Payload and response data use the JSON file format..</p>
        <h2>Prerequisites</h2>
        <ul>
            <li value="1">.NET Core 3.1 and ASP.NET&#160;Core 3.1 are required from Microsoft. You can download them from <a href="https://dotnet.microsoft.com/download/dotnet-core/3.1" target="_blank">https://dotnet.microsoft.com/download/dotnet-core/3.1</a>. <b>Note:</b> The bitness of .NET&#160;Core must match that of Toad DevOps Toolkit.</li>
            <li value="2">The <b>Quest Software Toad DevOps Toolkit (REST)</b>&#160;service must be running.</li>
        </ul>
        <h2>Configuration</h2>
        <p>Toad DevOps Toolkit REST&#160;server is a Microsoft Kestrel server which uses a single configuration file, <b>appsettings.json</b>. It is located in the &lt;install_dir&gt;\Service directory. Modify this file to configure the port, certificate, allowed hosts, and other settings. Additional documentation is provided at <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel">https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel</a>.</p>
        <h2>Security</h2>
        <p>All requests must supply an API token to validate the request. Failure to do so results in an error response status code.</p>
        <ul>
            <li value="1">
                Visit https://localhost:5000/ in your browser to generate or later refresh the token's value
                <ul><li value="1">This step must be performed using a Windows Administrator account</li><li value="2">If the REST API has been configured to listen on a different port then use the new port in the URL</li><li value="3">If you receive a 403 Forbidden error be sure that the only instance of your browser is the one you've run as administrator. You may also try another browser, e.g. Chrome, as sometimes Edge results in a 403 whereas Chrome serves up the expected page.</li></ul></li>
            <li value="2">Supply the token with each request by including the X-Api-Key header and using the token as its value</li>
        </ul>
    </body>
</html>