<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Get Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Welcome to Toad® DevOps Toolkit</title>
        <link href="../Resources/Stylesheets/CommonStyles_DoNotEdit.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../index.html#Topics/Welcome.htm">Open topic with navigation</a>
        </p>
        <h1 style="font-weight: normal;"><b>Welcome to Toad® </b><span style="font-weight: bold;" class="CommonVariablesProductNameShort">DevOps Toolkit</span>
        </h1>
        <p><span class="CommonVariablesProductNameLong">Toad DevOps Toolkit</span> exposes key Toad for Oracle functionality (such as Code Analysis and Unit Testing) as programmable objects that can be called from DevOps scripts such as PowerShell or Visual Basic. This enables you to include database-development steps into your Continuous Integration model through tools such as Jenkins or Bamboo. </p>
        <p>What this all really means is that the deployment of Oracle application and database upgrades is now made much easier, keeping your team more productive and your end users satisfied with their business tools. Developers can now handle shorter release cycles without compromising quality for speed. Database administrators can now be more proactive with database improvements, even in the face of ever-increasing responsibilities and the growing complexity and variety of modern database systems.</p>
        <p data-mc-conditions="CommonConditions_DoNotEdit.ProductHelp">
            <img src="../Resources/Images/TDT_diagram_NEW.png" />
        </p>
    </body>
</html>